<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signupscreen"
    tools:context="hwk2.cis350.upenn.edu.wolfofwharton.ForgotPasswordActivity">


    <TextView
        android:layout_width="200dp"
        android:layout_height="34dp"
        android:gravity="center"
        android:text="FORGOT PASSWORD"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.416" />

    <EditText
        android:id="@+id/email"
        android:layout_width="227dp"
        android:layout_height="36dp"
        android:background="@drawable/textfieldwelcome"
        android:cursorVisible="false"
        android:gravity="center"
        android:hint="EMAIL/USERNAME"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:singleLine="true"

        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.572" />

    <Button
        android:id="@+id/sign_up"
        android:layout_width="225dp"
        android:layout_height="37dp"
        android:background="@drawable/textfieldwelcome"
        android:backgroundTint="@android:color/black"
        android:onClick="sendPasswordResetEmail"
        android:text="RESET PASSWORD"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666" />


</android.support.constraint.ConstraintLayout>