<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signupscreen"
    tools:context="hwk2.cis350.upenn.edu.wolfofwharton.SignUpScreen">


    <EditText
        android:id="@+id/email"
        android:layout_width="227dp"
        android:layout_height="36dp"
        android:background="@drawable/textfieldwelcome"
        android:cursorVisible="false"
        android:gravity="center"
        android:hint="EMAIL/USERNAME"
        android:inputType="textEmailAddress"

        android:maxLines="1"
        android:singleLine="true"

        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <EditText
        android:id="@+id/password"
        android:layout_width="227dp"
        android:layout_height="36dp"
        android:background="@drawable/textfieldwelcome"
        android:cursorVisible="false"
        android:gravity="center"
        android:hint="PASSWORD"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.589" />

    <EditText
        android:id="@+id/reenterpassword"
        android:layout_width="227dp"
        android:layout_height="36dp"
        android:background="@drawable/textfieldwelcome"
        android:cursorVisible="false"
        android:gravity="center"
        android:hint="RE-ENTER PASSWORD"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.679" />

    <Button
        android:id="@+id/sign_up"
        android:layout_width="225dp"
        android:layout_height="37dp"
        android:background="@drawable/textfieldwelcome"
        android:backgroundTint="@android:color/black"
        android:text="SIGN-UP"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:onClick="executeSignUp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.803" />


</android.support.constraint.ConstraintLayout>
