<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcomescreen"
    tools:context="hwk2.cis350.upenn.edu.wolfofwharton.WelcomeScreenActivity">

    <EditText
        android:id="@+id/email"
        android:layout_width="181dp"
        android:layout_height="38dp"

        android:cursorVisible="false"
        android:gravity="left"
        android:hint="Username"
        android:inputType="textEmailAddress"

        android:maxLines="1"
        android:singleLine="true"

        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <EditText
        android:id="@+id/password"
        android:layout_width="181dp"
        android:layout_height="42dp"
        android:cursorVisible="false"
        android:gravity="left"
        android:hint="Password"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.589" />

    <Button
        android:id="@+id/login"
        android:layout_width="174dp"
        android:layout_height="39dp"
        android:onClick="portfolioScreen"
        android:text="Log in"
        android:textColor="#FFF"
        android:background="#2c3e50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.696" />

    <Button
        android:id="@+id/forgot"
        android:layout_width="51dp"
        android:layout_height="17dp"
        android:background="@android:color/transparent"
        android:onClick="forgotPasswordScreen"
        android:text="FORGOT?"
        android:textColor="#808080"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754" />

    <Button
        android:id="@+id/sign_up"
        android:layout_width="204dp"
        android:layout_height="14dp"
        android:background="@drawable/sign_up"
        android:onClick="signUpScreen"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.895"
        app:srcCompat="@drawable/separator" />


</android.support.constraint.ConstraintLayout>
