<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fillViewport="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <SearchView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="100dp" />

        <Button
            android:id="@+id/search"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="100dp"
            android:background="@android:color/transparent"
            android:onClick="goToTickerSearch"
            android:text="" />

        <TextView
            android:id="@+id/Portfolio"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:gravity="center"
            android:text="Portfolio"/>

        <com.jjoe64.graphview.GraphView
            android:id="@+id/portfolioGraph"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_below="@+id/Portfolio"
            android:layout_margin="20dp"
            android:text="Earnings Graph" />

        <TextView
            android:id="@+id/stocksLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/portfolioGraph"
            android:padding="5dp"
            android:text="Stocks:"
            android:textColor="#95a5a6"
            android:textSize="14dp" />

       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/rel_layout">

       </RelativeLayout>

    </RelativeLayout>

</ScrollView>
